<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="495.0" prefWidth="887.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" side="LEFT" BorderPane.alignment="CENTER">
         <tabs>
            <Tab fx:id="tabCustomer" text="Customers">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="7.0" layoutY="6.0" prefHeight="495.0" prefWidth="919.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-226.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="colCustId" editable="false" prefWidth="49.33331620693207" sortable="false" text="ID" />
                            <TableColumn fx:id="colCustFirstName" editable="false" prefWidth="100.66669082641602" sortable="false" text="First Name" />
                              <TableColumn fx:id="colLastName" editable="false" prefWidth="90.0" sortable="false" text="Last Name" />
                              <TableColumn fx:id="colCustAddress" editable="false" prefWidth="75.0" text="Address" />
                              <TableColumn fx:id="colCustCity" editable="false" prefWidth="75.0" text="City" />
                              <TableColumn fx:id="colCustProv" editable="false" prefWidth="75.0" text="Province" />
                              <TableColumn fx:id="colCustPostal" editable="false" prefWidth="75.0" text="Postal Code" />
                              <TableColumn fx:id="colCustCountry" editable="false" prefWidth="75.0" text="Country" />
                              <TableColumn fx:id="colCustHomePhone" editable="false" prefWidth="106.0" text="Home Phone" />
                              <TableColumn fx:id="colCustBusPhone" editable="false" prefWidth="119.3333740234375" text="Business Phone" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="tabBooking" text="Bookings">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="166.0" layoutY="62.0" prefHeight="495.3333333333333" prefWidth="858.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="colBookingId" editable="false" prefWidth="75.0" text="ID" />
                              <TableColumn fx:id="colBookingNo" prefWidth="87.99998474121094" text="Booking No." />
                            <TableColumn fx:id="colBookingDate" prefWidth="108.6666259765625" text="Booking Date" />
                              <TableColumn fx:id="colTravellerCount" prefWidth="119.33331298828125" text="Traveler Count" />
                              <TableColumn prefWidth="84.0" text="Customer ID" visible="false" />
                              <TableColumn prefWidth="78.666748046875" text="Package ID" visible="false" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="tabBookingDetail" text="Booking Details">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="27.0" layoutY="-30.0" prefHeight="495.3333333333333" prefWidth="858.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="colBookingDetailID" prefWidth="75.0" text="ID" />
                            <TableColumn fx:id="colIteneraryNo" prefWidth="119.33329772949219" text="Itinerary Number" />
                              <TableColumn fx:id="colTripStart" prefWidth="75.0" text="Trip Start" />
                              <TableColumn fx:id="colTripEnd" prefWidth="75.0" text="Trip End" />
                              <TableColumn fx:id="colDesc" prefWidth="75.0" text="Description" />
                              <TableColumn fx:id="colDestination" prefWidth="75.0" text="Destination" />
                              <TableColumn fx:id="colPrice" prefWidth="75.0" text="Price" />
                              <TableColumn fx:id="colAgencyCommision" prefWidth="152.66668701171875" text="Agency Commision" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
              </content>
            </Tab>
         </tabs>
      </TabPane>
   </center>
</BorderPane>
